<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Portfolio - About</title>
</head>

<body>
    <div class="tab list">
        <table>
            <tr>
                <td><a href="index.html">Welcome Page</a></td>
                <td><a href="about.html">About</a></td>
                <td><a href="contact.html">Contact</a></td>
                <td><a href="experience.html">Experience</a></td>
                <td> <a href="project.html">Projects</a></td>
                <td> <a href="resume.html">Resume</a></td>

            </tr>
        </table>
    </div>
</body>

</html>